---
# https://github.com/neovim/neovim/wiki/Installing-Neovim#centos-7--rhel-7
- name: Ensure neovim CentOS repo is installed
  become: true
  get_url:
    url: https://copr.fedorainfracloud.org/coprs/dperson/neovim/repo/epel-7/dperson-neovim-epel-7.repo
    dest: /etc/yum.repos.d/dperson-neovim-epel-7.repo
  when: editor == 'neovim'
